{
  "AppSettings": {
    "Secret": "cdf5442ujhjuyjilssvbypf582022"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
